<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_model>none</license_model>
        <logo/>
        <menu display_value="track_notch">1e6ce24c1367360008ad70d66144b045</menu>
        <name>track_notch</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_snc_track_notch</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_snc_track_notch</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>sri.raghunathan@snc</sys_created_by>
        <sys_created_on>2017-06-19 18:15:44</sys_created_on>
        <sys_id>966c22c41327360008ad70d66144b0a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>sri.raghunathan@snc</sys_updated_by>
        <sys_updated_on>2017-06-19 18:15:44</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role display_value="x_snc_track_notch.user" name="x_snc_track_notch.user">ea6ce24c1367360008ad70d66144b049</user_role>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
