<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element attributes="email_client=true,query_hints=true,hasWorkflow=true,live_feed=true" audit="true" extends="task" label="Incident" max_length="40" name="incident" sizeclass="66" text_index="true" type="collection">
        <element label="test_rca" max_length="34" name="x_snc_track_notch_test_rca" type="string"/>
    </element>
</database>
